http {
    server {
        listen 80;

        location /ws {
            proxy_pass http://ws:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}

events {}